<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ავეჯი</title>
    <meta name="description" content="ეს არის N1 ავეჯის კომპანია,რომელიც უშვებს უმაღლესი ხარისხის ავეჯს.">
    <link rel="icon"  href="https://cdn-icons.flaticon.com/png/128/2603/premium/2603741.png?token=exp=1654371361~hmac=e002b76ee51878f5d0caa51833ede33e">
<style>
    h2{
      color: #e7e7e7;
      
    }
    p{
      color: #e7e7e7;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #000000;
}

li {
  float: left;
  font-size: 30px;
}

li a {
 display: inline-block;
  color: rgb(255, 249, 249);
  text-align: center;
  padding: 14px 16px;
  text-decoration: dotted;
}

li a:hover:not(.active) {
  background-color: rgb(255, 254, 254);
}

li a.active {
  color: white;
  background-color: #000000;
}
p.aveji{color: rgb(255, 255, 255);
    font-size: 30px;
    text-align: center;
}
p.misamarti{
    font-size: 30px;
    color: #ffffff;
    position: relative;
    bottom: 70%;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
  border-color: aliceblue;
  border-radius: 5cm;
 
}


/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
img {
  border: 5px solid #555;
}
.button {
  border: none;
  outline: none;
  background-color: purple;
  padding: 1rem 90px 1rem 2rem;
  position: fixed;
  bottom: 50%;
  border-radius: 8px;
  letter-spacing: 0.7px;
  background-color: #818181;
  color: #fff;
  font-size: 21px;
  font-family: "Lato", sans-serif;
  cursor: pointer;
  box-shadow: rgba(0, 9, 61, 0.2) 0px 4px 8px 0px;
}

.button:active {
  transform: translateY(1px);
}

.button__svg {
  position: absolute;
  overflow: visible;
  bottom: 6px;
  right: 0.2rem;
  height: 140%;
}

}
button.button{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: fixed;
  
};
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: black;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
 content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  top: 50px;
  left: 15px;
  color: rgb(255, 0, 0);
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
/* only animate if the device supports hover */
@media (hover: hover) {
  #creditcard {
    /*  set start position */
    transform: translateY(110px);
    transition: transform 0.1s ease-in-out;
    /*  set transition for mouse enter & exit */
  }

  #money {
    /*  set start position */
    transform: translateY(180px);
    transition: transform 0.1s ease-in-out;
    /*  set transition for mouse enter & exit */
  }

  button:hover #creditcard {
    transform: translateY(0px);
    transition: transform 0.2s ease-in-out;
    /*  overide transition for mouse enter */
  }

  button:hover #money {
    transform: translateY(0px);
    transition: transform 0.3s ease-in-out;
    /*  overide transition for mouse enter */
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.25rem);
  }
  100% {
    transform: translateY(0);
  }
}

.button:hover .button__text span {
  transform: translateY(-0.25rem);
  transition: transform .2s ease-in-out;
}

/* styling */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");

</style>
</head>
<body>
<div class="active"></div>
<ul>
<li><img src="C:\Users\avtun\Desktop\cropped-278715373_655406948890529_6850036263181012365_n.png"  alt="" width="70px" height="70px"> </li>
<li><a  href="AVEJI.html">მთავარი</a></li>  
<li><a  href="skamebi.html">სკამები</a></li>
  <li><a href="karada.html">კარადები</a></li>
  <li><a href="magida.html">მაგიდები</a></li>
  <li><a href="https://www.facebook.com/giga.gogoladze13">ფეისბუქ გვერდი</a></li>
  
</ul>
<p class="aveji">
    მოგესალმებით ავეჯის საუკეთესო მაღაზია გიგვეჯი-ში
</p>



<p  class="misamarti">მისამართი:დავით გარეჯის 21ა
<br>
ნომერი:+995 579 03 69 06
<br>
მოქმედებს გარანტია
<br>
გვაქვს მიტანის სერვისიც
</p>
</div>

  
  <div style="text-align:center " >
    <h2 >გალერია</h2>
    <p >დააკლიკეთ ფოტოებზე გასადიდებლად და ფასის სანახავად</p>
  </div>
  
  <!-- The four columns -->
  <div class="row">
    <div class="column">
      <img src="https://th.bing.com/th/id/OIP.aSwRjxIz_xHuIhxNJKm5DQHaDS?w=304&h=155&c=7&r=0&o=5&pid=1.7" alt="1500ლარი"style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="https://th.bing.com/th/id/OIP.G_BHrqoJOJ7Vv2rTCHdsXgHaEK?w=281&h=180&c=7&r=0&o=5&pid=1.7" alt="1500ლარი" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="https://th.bing.com/th/id/OIF.HzHYdNHje6khTtpn6OvzPA?w=186&h=186&c=7&r=0&o=5&pid=1.7" alt="1500ლარი" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="https://th.bing.com/th/id/OIP.8zoUk_fp8K3UERFz7fuaIgHaHa?w=176&h=180&c=7&r=0&o=5&pid=1.7" alt="1500ლარი" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="https://th.bing.com/th/id/OIP.69dL_4GY5yYAD0Shooxu2gHaC5?w=349&h=136&c=7&r=0&o=5&pid=1.7" alt="1500ლარი" style="width:100%" onclick="myFunction(this);">
    </div><div class="column">
      <img src="https://th.bing.com/th?id=OIF.aVl%2foaZSrxwBgBhthMhh1w&w=179&h=180&c=7&r=0&o=5&pid=1.7" alt="1500ლარი" style="width:100%" onclick="myFunction(this);">
    </div><div class="column">
      <img src="https://th.bing.com/th/id/OIP.lfe08z4O7SCZoOjG5L8oRgHaGY?w=210&h=180&c=7&r=0&o=5&pid=1.7" alt="1500ლარი" style="width:100%" onclick="myFunction(this);">
    </div><div class="column">
      <img src="https://th.bing.com/th/id/OIP.dx1RWKyQJDTlU_c6pjUHVgAAAA?w=235&h=180&c=7&r=0&o=5&pid=1.7" alt="1500ლარი" style="width:100%" onclick="myFunction(this);">
    </div><div class="column">
      <img src="https://th.bing.com/th/id/OIP.SRmWOnyEXg1xfD_vyUOukQHaF-?w=222&h=180&c=7&r=0&o=5&pid=1.7" alt="1500ლარი" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>
  
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>
  
  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>
</div>
<div class="caption center">Centered Text</div>
<form action="https://www.facebook.com/giga.gogoladze13" target="_blank"> 
  <button class="button">
    <span class="button__text">
      <span>შ</span><span>ე</span>უ</span><span>კ</span><span>ვ</span><span>ე</span><span>თ</span><span>ე</span>
    </span>
    <svg class="button__svg" role="presentational" viewBox="0 0 600 600">
      <defs>
        <clipPath id="myClip">
          <rect x="0" y="0" width="100%" height="50%" />
        </clipPath>
      </defs>
      <g clip-path="url(#myClip)">
        <g id="money">
          <path d="M441.9,116.54h-162c-4.66,0-8.49,4.34-8.62,9.83l.85,278.17,178.37,2V126.37C450.38,120.89,446.56,116.52,441.9,116.54Z" fill="#699e64" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
          <path d="M424.73,165.49c-10-2.53-17.38-12-17.68-24H316.44c-.09,11.58-7,21.53-16.62,23.94-3.24.92-5.54,4.29-5.62,8.21V376.54H430.1V173.71C430.15,169.83,427.93,166.43,424.73,165.49Z" fill="#699e64" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
        </g>
        <g id="creditcard">
          <path d="M372.12,181.59H210.9c-4.64,0-8.45,4.34-8.58,9.83l.85,278.17,177.49,2V191.42C380.55,185.94,376.75,181.57,372.12,181.59Z" fill="#a76fe2" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
          <path d="M347.55,261.85H332.22c-3.73,0-6.76-3.58-6.76-8v-35.2c0-4.42,3-8,6.76-8h15.33c3.73,0,6.76,3.58,6.76,8v35.2C354.31,258.27,351.28,261.85,347.55,261.85Z" fill="#ffdc67" />
          <path d="M249.73,183.76h28.85v274.8H249.73Z" fill="#323c44" />
        </g>
      </g>
      <g id="wallet">
        <path d="M478,288.23h-337A28.93,28.93,0,0,0,112,317.14V546.2a29,29,0,0,0,28.94,28.95H478a29,29,0,0,0,28.95-28.94h0v-229A29,29,0,0,0,478,288.23Z" fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
        <path d="M512.83,382.71H416.71a28.93,28.93,0,0,0-28.95,28.94h0V467.8a29,29,0,0,0,28.95,28.95h96.12a19.31,19.31,0,0,0,19.3-19.3V402a19.3,19.3,0,0,0-19.3-19.3Z" fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
        <path d="M451.46,435.79v7.88a14.48,14.48,0,1,1-29,0v-7.9a14.48,14.48,0,0,1,29,0Z" fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
        <path d="M147.87,541.93V320.84c-.05-13.2,8.25-21.51,21.62-24.27a42.71,42.71,0,0,1,7.14-1.32l-29.36-.63a67.77,67.77,0,0,0-9.13.45c-13.37,2.75-20.32,12.57-20.27,25.77l.38,221.24c-1.57,15.44,8.15,27.08,25.34,26.1l33-.19c-15.9,0-28.78-10.58-28.76-25.93Z" fill="#7b8f91" />
        <path d="M148.16,343.22a6,6,0,0,0-6,6v92a6,6,0,0,0,12,0v-92A6,6,0,0,0,148.16,343.22Z" fill="#323c44" />
      </g>
  
    </svg>
  </button>
</form>

</body>
</html>

